body{
	text-align:center;
}
#login input[type="text"],#login  input[type="password"]{
	font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;
	width:22%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;

}
#login input[type="text"]:hover,#login  input[type="password"]:hover{
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}
#login input[type="text"]:focus,#login  input[type="password"]:focus{
	outline:0;
	border:1px solid #999;
}
#login input[type="submit"] {
	cursor:pointer;
	width:22%;
	border:none;
	background:#0CF;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}
#login  input[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}
#login  input[type="submit"]:active {
	box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); 
	}

#login  input:focus{
	outline:0;
	border:1px solid #999;
}
.upload{
border:2px solid #B6B4B4;
height:auto;
width:550px;
margin:30px;
margin-right:600px;
padding:20px;
text-align:left;
}
.file{
 margin-bottom:10px;
 position:absolute;
 left:50px;
 }
