select,#contact input[type="date"]{
	font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}
select:hover,#contact input[type="date"]:hover{
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}
select:focus,#contact input[type="date"]:focus{
	outline:0;
	border:1px solid #999;
}
.oraret{
	
}